<!doctype HTML public "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="https://www.debian.org/favicon.ico" rel="shortcut icon" />
	<title>keyring.debian.org</title>

	<link rel="stylesheet" href="https://www.debian.org/debian.css" type="text/css" />
</head>
<body>

<div id="header">

        <div id="upperheader">
                <div id="logo">
                        <a href="https://www.debian.org/" title="Debian Home"><img src="/Pics/openlogo-50.png" alt="Debian" width="50" height="61" /></a>
                </div>
                <p class="section">keyring</p>
		
        </div>

        <div id="navbar">

                <p class="hidecss"><a href="#inner">Skip Quicknav</a></p>
                <ul>
                   <li><a href="https://www.debian.org/intro/about">About Debian</a></li>
                   <li><a href="https://www.debian.org/distrib/">Getting Debian</a></li>
                   <li><a href="https://www.debian.org/support">Support</a></li>
                   <li><a href="https://www.debian.org/devel/">Developers'&nbsp;Corner</a></li>

                </ul>
        </div>
	<p id="breadcrumbs">keyring.debian.org</p>
</div> 


<div id="content">
<h1>Creating a new GPG key</h1>

<p>GnuPG in debian unfortunately defaults to a 2048-bit RSA key as the
primary with SHA1 as the preferred hash. Due to weaknesses found with
the SHA1 hashing algorithm Debian prefers to use keys that prefer
SHA2. The following instructions provide a guide to how to generate
such a key and are based, with permission, on a post to
<a href="http://ekaia.org/blog/2009/05/10/creating-new-gpgkey/">Ana's
blog</a>.</p>

<pre>
pub   4096R/6AA15948 2009-05-10
      Key fingerprint = 7A33 ECAA 188B 96F2 7C91  7288 B346 4F89 6AA1 5948
uid                  Ana Beatriz Guerrero López &lt;ana@ekaia.org&gt;
uid                  Ana Beatriz Guerrero López &lt;ana@debian.org&gt;
sub   4096R/2497B8B2 2009-05-10
</pre>

<p>As a side note, we have been often asked why do we mention 2048
bits. We do prefer 4096 bit keys, and if you don't have a reason 
to require a 2048 bit key, we'd be much happier having the 4096 bit
ones. We know of many smartcards that are able to hold only 2048 bit
keys, however, and their use is accepted.</p>

<p>Please note that the requirement to migrate away from DSA keys to
RSA keys is not only because of the key length, but because of the
stronger algorithm as well.  (There
are <a href="https://en.wikipedia.org/wiki/Digital_Signature_Algorithm#Sensitivity">classes
of failure in traditional DSA</a> that are not present in RSA)</p>

<h2> Update ~/.gnupg/gpg.conf </h2>
<p>We need to update GnuPG to use SHA2 in preference to SHA1. So add at the end of the file:</p>
<pre>
personal-digest-preferences SHA256
cert-digest-algo SHA256
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
</pre>
<p>If you use <a href="https://pgp-tools.alioth.debian.org/">caff</a> for
signing keys you will also need to add these lines to
<tt>~/.caff/gnupghome/gpg.conf</tt> as well, otherwise your signatures
will be SHA1.</p>

<h2>Create key</h2>

<pre>
0 user@jessie:~$ mkdir -p ~/.gnupg/
0 user@jessie:~$ cat &gt;&gt; ~/.gnupg/gpg.conf &lt;&lt;EOF
&gt; personal-digest-preferences SHA256
&gt; cert-digest-algo SHA256
&gt; default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
&gt; EOF
0 user@jessie:~$ gpg --gen-key
gpg (GnuPG) 1.4.18; Copyright (C) 2014 Free Software Foundation, Inc.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

gpg: keyring `/home/user/.gnupg/secring.gpg' created
gpg: keyring `/home/user/.gnupg/pubring.gpg' created
Please select what kind of key you want:
   (1) RSA and RSA (default)
   (2) DSA and Elgamal
   (3) DSA (sign only)
   (4) RSA (sign only)
Your selection? 1
RSA keys may be between 1024 and 4096 bits long.
What keysize do you want? (2048) 4096
Requested keysize is 4096 bits
Please specify how long the key should be valid.
         0 = key does not expire
      &lt;n&gt;  = key expires in n days
      &lt;n&gt;w = key expires in n weeks
      &lt;n&gt;m = key expires in n months
      &lt;n&gt;y = key expires in n years
Key is valid for? (0) 3y
Key expires at Tue 11 May 2019 12:53:08 AM EDT
Is this correct? (y/N) y

You need a user ID to identify your key; the software constructs the user ID
from the Real Name, Comment and Email Address in this form:
    "Heinrich Heine (Der Dichter) &lt;heinrichh@duesseldorf.de&gt;"

Real name: Test User
Email address: test@example.org
Comment: 
You selected this USER-ID:
    "Test User &lt;test@example.org&gt;"

Change (N)ame, (C)omment, (E)mail or (O)kay/(Q)uit? o
You need a Passphrase to protect your secret key.

passphrase not correctly repeated; try again.
We need to generate a lot of random bytes. It is a good idea to perform
some other action (type on the keyboard, move the mouse, utilize the
disks) during the prime generation; this gives the random number
generator a better chance to gain enough entropy.
..........+++++
.................................+++++
We need to generate a lot of random bytes. It is a good idea to perform
some other action (type on the keyboard, move the mouse, utilize the
disks) during the prime generation; this gives the random number
generator a better chance to gain enough entropy.
........+++++
.......+++++
gpg: /home/user/.gnupg/trustdb.gpg: trustdb created
gpg: key 23955501 marked as ultimately trusted
public and secret key created and signed.

gpg: checking the trustdb
gpg: 3 marginal(s) needed, 1 complete(s) needed, PGP trust model
gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: next trustdb check due at 2021-05-11
pub   4096R/23955501 2016-05-12 [expires: 2021-05-11]
      Key fingerprint = 519D 4592 3D31 56E6 B7A8  269E F9E2 35C3 2395 5501
uid                  Test User &lt;test@example.org&gt;
sub   4096R/653CA81D 2016-05-12 [expires: 2021-05-11]

0 user@jessie:~$ 
</pre>

<h2>Add other UID</h2>
<p>If you need to add more than one email address to your key:</p>
<pre>
0 user@jessie:~$ gpg --edit-key '519D 4592 3D31 56E6 B7A8  269E F9E2 35C3 2395 5501'
gpg (GnuPG) 1.4.18; Copyright (C) 2014 Free Software Foundation, Inc.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Secret key is available.

pub  4096R/23955501  created: 2016-05-12  expires: 2021-05-11  usage: SC  
                     trust: ultimate      validity: ultimate
sub  4096R/653CA81D  created: 2016-05-12  expires: 2021-05-11  usage: E   
[ultimate] (1). Test User &lt;test@example.org&gt;

gpg&gt; adduid
Real name: Test User
Email address: test@business.example
Comment: 
You selected this USER-ID:
    "Test User &lt;test@business.example&gt;"

Change (N)ame, (C)omment, (E)mail or (O)kay/(Q)uit? o

You need a passphrase to unlock the secret key for
user: "Test User &lt;test@example.org&gt;"
4096-bit RSA key, ID 23955501, created 2016-05-12

                  
pub  4096R/23955501  created: 2016-05-12  expires: 2021-05-11  usage: SC  
                     trust: ultimate      validity: ultimate
sub  4096R/653CA81D  created: 2016-05-12  expires: 2021-05-11  usage: E   
[ultimate] (1)  Test User &lt;test@example.org&gt;
[ unknown] (2). Test User &lt;test@business.example&gt;

gpg&gt; save
0 user@jessie:~$ 
</pre>

<h2>Set primary UID</h2>
<p>(Only needed if you've added more than one UID as above)</p>
<pre>
0 user@jessie:~$ gpg --edit-key '519D 4592 3D31 56E6 B7A8  269E F9E2 35C3 2395 5501'
gpg (GnuPG) 1.4.18; Copyright (C) 2014 Free Software Foundation, Inc.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Secret key is available.

gpg: checking the trustdb
gpg: 3 marginal(s) needed, 1 complete(s) needed, PGP trust model
gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: next trustdb check due at 2021-05-11
pub  4096R/23955501  created: 2016-05-12  expires: 2021-05-11  usage: SC  
                     trust: ultimate      validity: ultimate
sub  4096R/653CA81D  created: 2016-05-12  expires: 2021-05-11  usage: E   
[ultimate] (1). Test User &lt;test@business.example&gt;
[ultimate] (2)  Test User &lt;test@example.org&gt;

gpg&gt; uid 2

pub  4096R/23955501  created: 2016-05-12  expires: 2021-05-11  usage: SC  
                     trust: ultimate      validity: ultimate
sub  4096R/653CA81D  created: 2016-05-12  expires: 2021-05-11  usage: E   
[ultimate] (1). Test User &lt;test@business.example&gt;
[ultimate] (2)* Test User &lt;test@example.org&gt;

gpg&gt; primary

You need a passphrase to unlock the secret key for
user: "Test User &lt;test@business.example&gt;"
4096-bit RSA key, ID 23955501, created 2016-05-12

                  
pub  4096R/23955501  created: 2016-05-12  expires: 2021-05-11  usage: SC  
                     trust: ultimate      validity: ultimate
sub  4096R/653CA81D  created: 2016-05-12  expires: 2021-05-11  usage: E   
[ultimate] (1)  Test User &lt;test@business.example&gt;
[ultimate] (2)* Test User &lt;test@example.org&gt;

gpg&gt; save
0 user@jessie:~$ 
</pre>

<h2>Send new key to key server</h2>
<pre>
gpg --keyserver pool.sks-keyservers.net --send-key '519D 4592 3D31 56E6 B7A8  269E F9E2 35C3 2395 5501'
</pre>
</div>

	<div id="footer">
		<div id="pageinfo">
                  <p>Back to the <a href="https://www.debian.org/">Debian Project homepage</a>.</p>
                  <hr/>
                </div>
<div id="footermap">
<!--UdmComment-->
<p><strong><a href="https://www.debian.org">Home</a></strong></p>
    <ul id="footermap-cola">
		<li><a href="https://www.debian.org/intro/about">About</a>
		  <ul>

		  <li><a href="https://www.debian.org/social_contract">Social&nbsp;Contract</a></li>
		  <li><a href="https://www.debian.org/intro/free">Free&nbsp;Software</a></li>
		  <li><a href="https://www.debian.org/partners/">Partners</a></li>
		  <li><a href="https://www.debian.org/donations">Donations</a></li>
		  <li><a href="https://www.debian.org/contact">Contact&nbsp;Us</a></li>

		  </ul>
		</li>
	</ul>
	<ul id="footermap-colb">
			<li><a href="https://www.debian.org/distrib/">Getting Debian</a>
			  <ul>
			  <li><a href="https://www.debian.org/CD/vendors/">CD vendors</a></li>

			  <li><a href="https://www.debian.org/CD/">CD ISO images</a></li>

			  <li><a href="https://www.debian.org/distrib/netinst">Network install</a></li>
			  <li><a href="https://www.debian.org/distrib/pre-installed">Pre-installed</a></li>
			  </ul>
			</li>
    <li><a href="https://www.debian.org/distrib/packages">Debian&nbsp;Packages</a></li>

	</ul>
	<ul id="footermap-colc">

		<li><a href="https://www.debian.org/News/">News</a>
		  <ul>
		  <li><a href="https://www.debian.org/News/project/">Project&nbsp;News</a></li>
		  <li><a href="https://www.debian.org/events/">Events</a></li>

		  </ul>
		</li>
    <li><a href="https://www.debian.org/doc/">Documentation</a>

      <ul>
      <li><a href="https://www.debian.org/releases/">Release&nbsp;Info</a></li>
      <li><a href="https://www.debian.org/releases/stable/installmanual">Installation&nbsp;manual</a></li>

      <li><a href="https://www.debian.org/doc/books">Debian&nbsp;Books</a></li>
      </ul>
    </li>

   </ul>
   <ul id="footermap-cold">
    <li><a href="https://www.debian.org/support">Support</a>
	  <ul>

			  <li><a href="https://www.debian.org/international/">Debian&nbsp;International</a></li>
			  <li><a href="https://www.debian.org/security/">Security&nbsp;Information</a></li>

			  <li><a href="https://www.debian.org/Bugs/">Bug reports</a></li>
			  <li><a href="https://www.debian.org/MailingLists/">Mailing&nbsp;Lists</a></li>
			  <li><a href="https://lists.debian.org/">Mailing&nbsp;List&nbsp;Archives</a></li>

			  <li><a href="https://www.debian.org/ports/">Ports/Architectures</a></li>
      </ul>

    </li>
</ul>
<ul id="footermap-cole">
    <li><a href="https://www.debian.org/misc/">Miscellaneous</a></li>
    <li><a href="https://www.debian.org/intro/help">Help Debian</a></li>
    <li><a href="https://www.debian.org/devel/">Developers'&nbsp;Corner</a></li>

    <li><a href="https://www.debian.org/sitemap">Site map</a></li>

    <li><a href="https://search.debian.org/">Search</a></li>
</ul>
<!--/UdmComment-->
</div> <!-- end footermap -->
<div id="fineprint">
  <p>To report a problem with information provided in this specific
  web page
  e-mail <a href="mailto:keyring-maint@debian.org">keyring-maint@debian.org</a>. Source
  code for this page is in
  a <a href="https://salsa.debian.org/debian-keyring/website/">git
  repository</a>. For other contact information, see the
  Debian <a href="https://www.debian.org/contact">contact
  page</a>.</p>

  <p>Last Modified: <span class="date">2016-05-12</span>   <br />

  Copyright &copy; 1997-2016
 <a href="http://www.spi-inc.org/">SPI</a>; See <a href="https://www.debian.org/license" rel="copyright">license terms</a><br />
  Debian is a registered <a href="https://www.debian.org/trademark">trademark</a> of Software in the Public Interest, Inc.

</p>
</div>
</div> <!-- end footer -->

  </body>
</html>
